#projects {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 14rem;
}

.projects-title {
    font-family: "Bebas Neue", sans-serif;
    font-size: 2rem;
    box-sizing: border-box;
    padding: 10rem 0 5rem 0;
}

.projects-container {
    display: flex;
    width: 50%;
    justify-content: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
}

.projects-grid div {
    position: relative;
}

.projects-grid div .overlay {
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,0.7) 0%, rgba(252,70,107,0.7) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.projects-grid img {
    width: 100%
}

.projects-grid div:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

.projects-button {
    display: flex;
    justify-content: center;
}

.projects-button a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 5rem;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    font-size: 2rem;
    box-sizing: border-box;
    padding: 1rem 3rem 0.5rem 3rem;
    border-radius: 2rem;
    cursor: pointer;
    text-decoration: none;
    margin: 0;
}


.projects-button a:hover {
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    border: none;
}

@media (max-width: 925px) {
    .projects-button a {
        width: 70%;
    }
}
@media (max-width: 661px) {
    .projects-button a {
        width: 90%;
    }
    .projects-grid div {
        width: 90%;
    }
}
@media (max-width: 567px) {
    .projects-button a {
        width: 100%;
    }
    .projects-grid div img {
        width: 400px;
    }
}
@media (max-width: 468px) {
    .projects-button a {
        font-size: 1.5rem;
        padding: 0;
    }
    .projects-grid div img {
        width: 300px;
    }
    .projects-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 360px) {
    .projects-grid div img {
        width: 300px;
    }
    .projects-title {
        font-size: 1.2rem;
    }
}

.welcome-section{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease-out, transform 0.6s ease-out;
  }
  
  .welcome-section.animate{
    opacity: 1;
    transform: translateY(0);
  }